<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance Demo</title>
    <link rel="stylesheet" href="app3.css">
</head>

<body>
    <h1>The Header</h1>
    <section>
        <h2>The Subheader</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolores totam dignissimos expedita, at minima
            eos vero odit, perspiciatis labore minus doloremque dolore ipsa consectetur illo aut libero explicabo nam.
            Id quis odit consequuntur sed ullam? Dicta quis voluptatibus eius ullam qui quos, cupiditate libero! Quasi
            nihil iste magnam laborum voluptatibus nisi optio, et dolores. Tempora, sed atque? Veniam, quasi.
            Debitis, tenetur, esse sit dignissimos vero quam itaque recusandae blanditiis in eos perspiciatis quas
            consequatur vitae, laboriosam illum inventore corporis quisquam. Similique aut sunt architecto nihil tempora
            totam commodi quas.
            Vel, labore illum explicabo molestias sapiente odio? Autem, dolore. Neque eius, ut, dolore vel enim earum ea
            iste at reiciendis, vitae asperiores sequi! Quasi odit sunt porro excepturi illum perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolores totam dignissimos expedita, at minima
            eos vero odit, perspiciatis labore minus doloremque dolore ipsa consectetur illo aut libero explicabo nam.
            Id quis odit consequuntur sed ullam? Dicta quis voluptatibus eius ullam qui quos, cupiditate libero! Quasi
            nihil iste magnam laborum voluptatibus nisi optio, et dolores. Tempora, sed atque? Veniam, quasi.
            Debitis, tenetur, esse sit dignissimos vero quam itaque recusandae blanditiis in eos perspiciatis quas
            consequatur vitae, laboriosam illum inventore corporis quisquam. Similique aut sunt architecto nihil tempora
            totam commodi quas.
            Vel, labore illum explicabo molestias sapiente odio? Autem, dolore. Neque eius, ut, dolore vel enim earum ea
            iste at reiciendis, vitae asperiores sequi! Quasi odit sunt porro excepturi illum perferendis.</p>
    </section>

    <section>
        <h2>Another Subheader</h2>
        <form action="blah">
            <label for="username">Username:</label>
            <input type="text" placeholder="username" id="username">
            <button>Do Something</button>
        </form>
    </section>
</body>

</html>